.portfolio {
    background-color: $background-theme;
    color: #ffffff;
    padding-top: 120px;
    min-height: 746px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        z-index: 1;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: minmax(280px, auto);
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: 1s all;
        &:hover {
            transition: 1s all;
            transform: scale(1.02);
            filter: saturate(130%);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}